/*
COLOR SCHEME
*/

@gray-0: #f5f5f5;
@gray-1: #ebebeb;
@gray-2: #d9d9d9;
@gray-3: #9e9d9d;
@gray-4: #5e5e5e;

/* Nav Styles */
.navbar {
    margin-bottom: 0;
    border-radius: 0;
    background: @gray-1;
    .navbar-header {
        background: @gray-3;
    }
    .navbar-nav a{color: @gray-4}
}

/* Breadcrumb Style */
.breadcrumb {
    border-radius: 0;
    background: @gray-0;
}


/* Page Style */
.page{
    .form-container {
    background: @gray-0;
    form {
        margin: 30px auto;
        padding: 20px;
        background: @gray-1;
        button{
            margin-top: 15px;
        }
        .has-error{
            color:red;
        }
        .input-group-addon i.glyphicon-calendar{cursor: pointer}
    }
    aside {
        text-align: center;
        padding: 10%;
    }
}

}
.page.ng-enter {
    animation: slideIn 0.5s ease-out;
    z-index: 5555;
}
.page.ng-leave {
    animation: slideOut 0.25s ease-in;
    z-index: 6666;
}

/* Footer Style */
.footer {
    background: @gray-4;
    padding: 50px;
    margin-top: 50px;
}


/* Animations */
@keyframes slideIn {
    from    { opacity: 0;transform:translateY(20%); }
    to      { opacity: 1;transform: translateY(0); }
}


@keyframes slideOut {
    from    { opacity: 1; transform:translateY(0); }
    to      { opacity: 0;transform: translateY(-20%); }
}
